
list all the available
s5cmd --profile eosc-fairease1 --endpoint-url https://s3.mesocentre.uca.fr ls s3://mgf-data-products/

                                  DIR  HCFCYDSX5.UDI129/
                                  DIR  HCFCYDSX5.UDI135/
                                  DIR  HCFCYDSX5.UDI136/
                                  DIR  HCFCYDSX5.UDI138/
                                  DIR  HMNJKDSX3.UDI200/
                                  DIR  HMNJKDSX3.UDI204/


List inside each one, for ex:
s5cmd --profile eosc-fairease1 --endpoint-url https://s3.mesocentre.uca.fr ls s3://mgf-data-products/HCFCYDSX5.UDI129/results/


