{ 
    "@context": {
        "@vocab": "https://w3id.org/ro/crate/1.2-DRAFT/context",
        "dcat": "http://www.w3.org/ns/dcat#",
        "dct": "http://purl.org/dc/terms/",
        "pcdm": "http://pcdm.org/models#"
    },
    "@graph": [
    {
        "@id": "ro-crate-metadata.json",
        "@type": "CreativeWork",
        "conformsTo": [{"@id": "https://w3id.org/ro/crate/1.1"},
                    {"@id":"https://data.emobon.embrc.eu/analysis-results-profile/latest/"}],
        "about": {"@id": "./"}
    },
    {
        "@id": "./", 
        "@type": ["Dataset", "dcat:Dataset"],
        "name" : "MetaGoFlow data products {ref_code} for Sampling Event {source_mat_id}",                       
        "description" : "EMO BON project RO-Crate for the data products from the MetaGOflow analysis of molecular data {ref_code} derived from sampling event {ref_code}",
        "datePublished": "{datePublished}",                                              
        "license": {"@id": "https://creativecommons.org/licenses/by/4.0/"},

        "publisher": {"@id": "https://ror.org/0038zss60"},
        "creator": {},
        "dct:title": "MetaGoFlow data products {ref_code} for Sampling Event {source_mat_id}",
        "keywords":[
                "sample",
                "measurement",
                "biodiversity",
                "long-term-changes",
                "marine-environment",
                "genetics",
                "sediment-samples",
                "water-samples",
                "benthic-communities"
        ],
        "dcat:theme":[
                {"@id":"http://semanticscience.org/resource/SIO_001050"},
                {"@id":"http://purl.obolibrary.org/obo/ExO_0000067"},
                {"@id":"https://vocabularyserver.com/asfa/?tema=2185"},
                {"@id":"https://vocabularyserver.com/asfa/?tema=3505"},
                {"@id":"https://vocabularyserver.com/asfa/?tema=1150"},
                {"@id":"https://vocabularyserver.com/asfa/?tema=2365"},
                {"@id":"https://vocabularyserver.com/asfa/?tema=6369"},
                {"@id":"https://vocabularyserver.com/asfa/?tema=3248"},
                {"@id":"https://vocabularyserver.com/asfa/?tema=2091"}
        ],
        "pcdm:hasMember":[
            {"@id": "{ena_accession_number_url}"},  
            {"@id": "{metagoflow_version}"}  
        ],
        "hasPart":[
            {"@id": "./{run_parameter}.yml"},
            {"@id": "./fastp.html"},
            {"@id": "./final.contigs.fa.bz2"},
            {"@id": "{forward_reads_link}"},
            {"@id": "{reverse_reads_link}"},
            {"@id": "./functional_annotation/"},
            {"@id": "./sequence-categorisation/"},
            {"@id": "./taxonomic-summary/"},
            {"@id": "./config.yml"}
        ]
    },
    {
        "@id": "https://ror.org/0038zss60",
        "name": "European Marine Biological Resource Centre",
        "@type": "Organization",
        "contactPoint": {"@id": "help@embrc.org"}
    },
    {
        "@id": "help@embrc.org",
        "@type": "ContactPoint",
        "contactType": "Help Desk",
        "email": "mailto:help@embrc.org",
        "url": "https://www.embrc.eu/about-us/contact-us"
    },
    {
        "@id": "https://creativecommons.org/licenses/by/4.0/",
        "@type": "CreativeWork",
        "name": "CC BY 4.0",
        "description": "Creative Commons Attribution 4.0 International License"
    },
    {
        "@id": "{ena_accession_number_url}", 
        "@type": "Dataset",
        "name": "EMBL ENA Run Accession Number {ena_accession_number}",
        "description": "ENA Run Accession Number and associated metadata",
        "downloadUrl": "{ena_accession_number_url}",
        "encodingFormat": "text/xml"
    },
    {
        "@id": "{forward_reads_link}", 
        "@type": "Dataset",
        "name": "EMBL ENA cleaned sequence data (forward reads)",
        "description": "Cleaned forward reads sequence data for EMBL ENA Run Accession {ena_accession_number}",
        "downloadUrl": "{forward_reads_link}",
        "encodingFormat": "text/xml"
    },  
    {
        "@id": "{reverse_reads_link}", 
        "@type": "Dataset",
        "name": "EMBL ENA cleaned sequence data (reverse reads)",
        "description": "Cleaned reverse reads sequence data for EMBL ENA Run Accession {ena_accession_number}",
        "downloadUrl": "{reverse_reads_link}",
        "encodingFormat": "text/xml"
    },  
    {
        "@id": "{metagoflow_version}", 
        "@type": "SoftwareApplication",
        "name": "MetaGOflow Software",
        "description": "The MetaGOflow workflow software used to generate the metagenomic data",
        "softwareVersion": "{metagoflow_version_id}",
        "downloadUrl": "{metagoflow_version}",
        "encodingFormat": "text/plain"
    },
    {
        "@id": "./{run_parameter}.yml",
        "@type": "File",                 
        "name": "MetaGOflow YAML configuration file",
        "description": "YAML configuration file for execution of MetaGOflow workflow.",
        "downloadUrl": "",
        "encodingFormat": "text/yaml"
    },
    {
        "@id": "./fastp.html",
        "@type": "File",                 
        "name": "FASTP analysis of raw sequence data",
        "description": "Quality control and preprocessing of FASTQ files",
        "downloadUrl": "",
        "encodingFormat": "text/html"
    },
    {
        "@id": "./final.contigs.fa.bz2",
        "@type": "File",                 
        "name": "FASTA formatted contig sequences",
        "description": "These are the assembled contig sequences from the merged reads in FASTA format",
        "downloadUrl": "",
        "encodingFormat": "application/x-bzip2"
    },
    {
        "@id": "./config.yml",
        "@type": "File",                 
        "name": "MetaGOflow configuration in YAML",
        "description": "MetaGOflow YAML configuation file",
        "downloadUrl": "",
        "encodingFormat": "text/yaml"
    },
    {
        "@id": "./functional-annotation/",
        "@type": "Dataset",
        "name": "Functional annotation results",
        "description": "Functional annotation of merged reads",
        "hasPart": [
            {"@id": "./functional-annotation/stats/"},
            {"@id": "./functional-annotation/{prefix}.merged_CDS.I5.tsv.gz"},
            {"@id": "./functional-annotation/{prefix}.merged.hmm.tsv.gz"},
            {"@id": "./functional-annotation/{prefix}.merged.summary.go"},
            {"@id": "./functional-annotation/{prefix}.merged.summary.go_slim"},
            {"@id": "./functional-annotation/{prefix}.merged.summary.ips"},
            {"@id": "./functional-annotation/{prefix}.merged.summary.ko"},
            {"@id": "./functional-annotation/{prefix}.merged.summary.pfam"}
        ]
    },
    {
        "@id": "./functional-annotation/stats/",
        "@type": "Dataset",
        "name": "Summary statistic for functional annotation",
        "hasPart": [
                {"@id": "./functional-annotation/stats/go.stats"},
                {"@id": "./functional-annotation/stats/interproscan.stats"},
                {"@id": "./functional-annotation/stats/ko.stats"},
                {"@id": "./functional-annotation/stats/orf.stats"},
                {"@id": "./functional-annotation/stats/pfam.stats"}
            ]
    },
                {
                    "@id": "./functional-annotation/stats/go.stats",
                    "@type": "File",
                    "name": "Geno Ontology summary statistics",
                    "downloadUrl": "",
                    "encodingFormat": "text/plain"
                },
                {
                    "@id": "./functional-annotation/stats/interproscan.stats",
                    "@type": "File",
                    "name": "InterProScan summary statistics",
                    "downloadUrl": "",
                    "encodingFormat": "text/plain"
                },
                {
                    "@id": "./functional-annotation/stats/ko.stats",
                    "@type": "File",
                    "name": "Kegg Ontology summary statistics",
                    "downloadUrl": "",
                    "encodingFormat": "text/plain"
                },
                {
                    "@id": "./functional-annotation/stats/orf.stats",
                    "@type": "File",
                    "name": "ORF summary statistics",
                    "downloadUrl": "",
                    "encodingFormat": "text/plain"
                },
                {
                    "@id": "./functional-annotation/stats/pfam.stats",
                    "@type": "File",
                    "name": "Pfam summary statistcs",
                    "downloadUrl": "",
                    "encodingFormat": "text/plain"
                },
            {
                "@id": "./functional-annotation/{prefix}.merged_CDS.I5.tsv.gz",
                "@type": "File",
                "name": "Merged contigs CDS I5 summary",
                "downloadUrl": "",
                "encodingFormat": "application/zip"
            },
            {
                "@id": "./functional-annotation/{prefix}.merged.hmm.tsv.gz",
                "@type": "File",
                "name": "Merged contigs HMM summary",
                "downloadUrl": "",
                "encodingFormat": "application/zip"
            },
            {
                "@id": "./functional-annotation/{prefix}.merged.summary.go",
                "@type": "File",
                "name": "Merged contigs GO summary",
                "downloadUrl": "",
                "encodingFormat": "text/plain"
            },
            {
                "@id": "./functional-annotation/{prefix}.merged.summary.go_slim",
                "@type": "File",
                "name": "Merged contigs InterProScan slim",
                "downloadUrl": "",
                "encodingFormat": "text/plain"
            },
            {
                "@id": "./functional-annotation/{prefix}.merged.summary.ips",
                "@type": "File",
                "name": "Merged contigs InterProScan",
                "downloadUrl": "",
                "encodingFormat": "text/plain"
            },
            {
                "@id": "./functional-annotation/{prefix}.merged.summary.ko",
                "@type": "File",
                "name": "Merged contigs KO summary",
                "downloadUrl": "",
                "encodingFormat": "text/plain"
            },
            {
                "@id": "./functional-annotation/{prefix}.merged.summary.pfam",
                "@type": "File",
                "name": "Merged contigs PFAM summary",
                "downloadUrl": "",
                "encodingFormat": "text/plain"
            },
    {
        "@id": "./sequence-categorisation/",
        "@type": "Dataset",
        "name": "Sequence categorisation",
        "description": "Identify specific loci in the sample."
    },
    {
        "@id": "./taxonomic-summary/",
        "@type": "Dataset",
        "name": "Taxonomic summary",
        "description": "Summary of taxonomic identification results",
        "hasPart": [
            {"@id": "./taxonomic-summary/RNA-counts"},
            {"@id": "./taxonomic-summary/LSU/"},
            {"@id": "./taxonomic-summary/SSU/"}
        ]
    },
            {
                "@id": "./taxonomic-summary/RNA-counts",
                "@type": "File",
                "name": "Numbers of RNA's counted",
                "downloadUrl": "",
                "encodingFormat": "text/plain"
            },
            {
                "@id": "./taxonomic-summary/LSU/",
                "@type": "Dataset",
                "name": "Summary of LSU taxonomic indentification results",
                "hasPart": [
                            {"@id": "./taxonomic-summary/LSU/krona.html"},
                            {"@id": "./taxonomic-summary/LSU/{prefix}.merged_LSU.fasta.mseq.gz"},
                            {"@id": "./taxonomic-summary/LSU/{prefix}.merged_LSU.fasta.mseq_hdf5.biom"},
                            {"@id": "./taxonomic-summary/LSU/{prefix}.merged_LSU.fasta.mseq_json.biom"},
                            {"@id": "./taxonomic-summary/LSU/{prefix}.merged_LSU.fasta.mseq.tsv"},
                            {"@id": "./taxonomic-summary/LSU/{prefix}.merged_LSU.fasta.mseq.txt"}
                            ]
            },
                {
                    "@id": "./taxonomic-summary/LSU/krona.html",
                    "@type": "File",
                    "name": "Krona summary of LSU taxonomic inventory",
                    "downloadUrl": "",
                    "encodingFormat": "application/html"
                },
                {
                    "@id": "./taxonomic-summary/LSU/{prefix}.merged_LSU.fasta.mseq.gz",
                    "@type": "File",
                    "name": "LSU sequences used for indentification",
                    "downloadUrl": "",
                    "encodingFormat": "application/zip"
                },
                {
                    "@id": "./taxonomic-summary/LSU/{prefix}.merged_LSU.fasta.mseq_hdf5.biom",
                    "@type": "File",
                    "name": "BIOM formatted hdf5 taxon counts for LSU sequences",
                    "downloadUrl": "",
                    "encodingFormat": "application/json-ld"
                },
                {
                    "@id": "./taxonomic-summary/LSU/{prefix}.merged_LSU.fasta.mseq_json.biom",
                    "@type": "File",
                    "name": "BIOM formatted taxon counts for LSU sequences",
                    "downloadUrl": "",
                    "encodingFormat": "application/json-ld"
                },
                {
                    "@id": "./taxonomic-summary/LSU/{prefix}.merged_LSU.fasta.mseq.tsv",
                    "@type": "File",
                    "name": "Tab-separated formatted taxon counts for LSU sequences",
                    "downloadUrl": "",
                    "encodingFormat": "application/json-ld"
                },
                {
                    "@id": "./taxonomic-summary/LSU/{prefix}.merged_LSU.fasta.mseq.txt",
                    "@type": "File",
                    "name": "Text-based taxon counts for LSU sequences",
                    "downloadUrl": "",
                    "encodingFormat": "application/json-ld"
                },
            {
                "@id": "./taxonomic-summary/SSU/",
                "@type": "Dataset",
                "name": "Summary of SSU taxonomic indentification results",
                "hasPart": [
                            {"@id": "./taxonomic-summary/SSU/krona.html"},
                            {"@id": "./taxonomic-summary/SSU/{prefix}.merged_SSU.fasta.mseq.gz"},
                            {"@id": "./taxonomic-summary/SSU/{prefix}.merged_SSU.fasta.mseq_hdf5.biom"},
                            {"@id": "./taxonomic-summary/SSU/{prefix}.merged_SSU.fasta.mseq_json.biom"},
                            {"@id": "./taxonomic-summary/SSU/{prefix}.merged_SSU.fasta.mseq.tsv"},
                            {"@id": "./taxonomic-summary/SSU/{prefix}.merged_SSU.fasta.mseq.txt"}
                            ]
            },
                {
                    "@id": "./taxonomic-summary/SSU/krona.html",
                    "@type": "File",
                    "name": "Krona summary of SSU taxonomic inventory",
                    "downloadUrl": "",
                    "encodingFormat": "text/html"
                },
                {
                    "@id": "./taxonomic-summary/SSU/{prefix}.merged_SSU.fasta.mseq.gz",
                    "@type": "File",
                    "name": "LSU sequences used for indentification",
                    "downloadUrl": "",
                    "encodingFormat": "application/zip"
                },
                {
                    "@id": "./taxonomic-summary/SSU/{prefix}.merged_SSU.fasta.mseq_hdf5.biom",
                    "@type": "File",
                    "name": "BIOM formatted hdf5 taxon counts for SSU sequences",
                    "downloadUrl": "",
                    "encodingFormat": "application/json-ld"
                },
                {
                    "@id": "./taxonomic-summary/SSU/{prefix}.merged_SSU.fasta.mseq_json.biom",
                    "@type": "File",
                    "name": "BIOM formatted taxon counts for SSU sequences",
                    "downloadUrl": "",
                    "encodingFormat": "application/json-ld"
                },
                {
                    "@id": "./taxonomic-summary/SSU/{prefix}.merged_SSU.fasta.mseq.tsv",
                    "@type": "File",
                    "name": "Tab-separated formatted taxon counts for SSU sequences",
                    "downloadUrl": "",
                    "encodingFormat": "application/json-ld"
                },
                {
                    "@id": "./taxonomic-summary/SSU/{prefix}.merged_SSU.fasta.mseq.txt",
                    "@type": "File",
                    "name": "Text-based formatted taxon counts for SSU sequences",
                    "downloadUrl": "",
                    "encodingFormat": "application/json-ld"
                },
    {
        "@id": "http://semanticscience.org/resource/SIO_001050",
        "@type": "skos:Concept",
        "skos:prefLabel": "sample"
    },
    {
        "@id": "http://purl.obolibrary.org/obo/ExO_0000067",
        "@type": "skos:Concept",
        "skos:prefLabel": "measurement"
    },
    {
        "@id": "https://vocabularyserver.com/asfa/?tema=2185",
        "@type": "skos:Concept",
        "skos:prefLabel": "Biodiversity"
    },
    {
        "@id": "https://vocabularyserver.com/asfa/?tema=3505",
        "@type": "skos:Concept",
        "skos:prefLabel": "Long-term changes"
    },
    {
        "@id": "https://vocabularyserver.com/asfa/?tema=1150",
        "@type": "skos:Concept",
        "skos:prefLabel": "Marine environment"
    },
    {
        "@id": "https://vocabularyserver.com/asfa/?tema=2365",
        "@type": "skos:Concept",
        "skos:prefLabel": "Genetics"
    },
    {
        "@id": "https://vocabularyserver.com/asfa/?tema=6369",
        "@type": "skos:Concept",
        "skos:prefLabel": "Sediment samples"
    },
    {
        "@id": "https://vocabularyserver.com/asfa/?tema=3248",
        "@type": "skos:Concept",
        "skos:prefLabel": "Water samples"
    },
    {
        "@id": "https://vocabularyserver.com/asfa/?tema=2091",
        "@type": "skos:Concept",
        "skos:prefLabel": "Benthic communities"
    }
]
}
